Sat, 08 Jul 2017 16:32:59 -0300
app/models/quiz.rb	Sat, 08 Jul 2017 16:18:54 -0300
app/models/discipline.rb	Thu, 06 Jul 2017 18:17:24 -0300
app/models/user.rb	Thu, 06 Jul 2017 18:17:24 -0300
app/models/ability.rb	Thu, 06 Jul 2017 18:17:24 -0300
app/models/question.rb	Sat, 08 Jul 2017 08:50:57 -0300
app/models/user_quiz.rb	Thu, 06 Jul 2017 18:17:24 -0300
app/models/answer.rb	Thu, 06 Jul 2017 18:17:24 -0300
app/models/application_record.rb	Thu, 06 Jul 2017 18:17:24 -0300
app/models/team.rb	Thu, 06 Jul 2017 18:17:24 -0300
app/models/topic.rb	Thu, 06 Jul 2017 18:17:24 -0300
app/models/notebook.rb	Thu, 06 Jul 2017 18:17:24 -0300
